# Sunwing-Platform

./: .gitignore  pom.xml
sunwing-platform-bom/: pom.xml
sunwing-platform-boot/: pom.xml
sunwing-platform-boot/src/main/java/com/sunwing/platform/boot/common/advice/: SunwingControllerAdvice.java
sunwing-platform-boot/src/main/java/com/sunwing/platform/boot/common/base/: PageResult.java  Result.java
sunwing-platform-boot/src/main/java/com/sunwing/platform/boot/common/enums/: ResultCodeEnum.java
sunwing-platform-boot/src/main/java/com/sunwing/platform/boot/common/exception/: BusinessException.java  SystemException.java
sunwing-platform-cloud/: pom.xml
sunwing-platform-cloud/src/main/java/com/sunwing/platform/cloud/robbon/config/: RibbonConfig.java
sunwing-platform-cloud/src/main/resources/: application.yml
sunwing-platform-db/: pom.xml
sunwing-platform-db/src/main/java/com/sunwing/platform/db/config/: DruidConfig.java
sunwing-platform-db/src/test/java/com/sunwing/platform/: AppTest.java
sunwing-platform-mybatis/: pom.xml
sunwing-platform-mybatis/src/main/java/com/sunwing/platform/mybatis/: MybatisConfig.java
sunwing-platform-swagger/: pom.xml
sunwing-platform-swagger/src/main/java/com/sunwing/platform/swagger/config/: SwaggerConfig.java
